{
  "name": "js-graph",
  "version": "0.0.0",
  "description": "graph database in javascript",
  "main": "index.js",
  "scripts": {
    "coverage": "lab --assert code --reporter lcov --output lcov.info test",
    "lint": "eslint .",
    "start": "node server/index.js",
    "start-watch": "nodemon --watch server server/index.js",
    "test": "lab --assert code test",
    "test-watch": "nodemon --watch . ./node_modules/.bin/lab --assert code test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bkendall/shiny-octo-avenger.git"
  },
  "author": "Bryan Kendall <bryan@bryankendall.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bkendall/shiny-octo-avenger/issues"
  },
  "homepage": "https://github.com/bkendall/shiny-octo-avenger#readme",
  "dependencies": {
    "101": "^0.16.1",
    "body-parser": "^1.12.3",
    "express": "^4.12.3",
    "morgan": "^1.5.2",
    "simple-api-client": "^0.6.0",
    "uuid": "^2.0.1"
  },
  "devDependencies": {
    "async": "^0.9.0",
    "code": "^1.4.0",
    "eslint": "^0.20.0",
    "lab": "^5.7.0",
    "nodemon": "^1.3.7"
  }
}
